=== Simplenote ===
Contributors: kb-plugin
Tags: kb-plugin
Requires at least: 0.1
Tested up to: 3.4.1
Stable tag: trunk

Client Plugin for use in kb-plugin

== Description ==
This is just a kb-plugin Plugin Ibr Infotech is creating.
